<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="mytheme.css">
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>あなたのサイト名などお書きください</title>
</head>
<body>
<div id="top">
   <div id="headWrap">
      <div id="header">
         <h1><a href="index.html">RESTAURANT</a></h1>
      </div><!-- /#header -->
   <div id="menu">
      <ul>
          <li><a href="#"></a>Top</li>
          <li><a href="#"></a>Information</li>
          <li><a href="#"></a>Menu</li>
          <li><a href="#"></a>Contact</li>
          <li><a href="#"></a><img src="" alt="language"></li>
      </ul>
   </div><!-- /#menu -->
 </div><!-- /#headWrap -->
   <div id="contents">
      <div id="topicPath">
         <a href="index.html">HOME</a> &gt; サンプルページ
      </div><!-- /#topicPath -->
      <div id="main">
          <img src="img/TOP_1.png" alt="">
      </div><!-- /#main -->
      <div id="sub">
        <div class="section">
          　<img src="" alt="information">
          　<h2>Information</h2>
          　<p>お店のこだわった料理</p>
         </div><!-- /.section -->
         <div class="section">
           <img src="" alt="Menu">
           <h2>Menu</h2>
           <p>当店こだわりの逸品</p>
           <p>○○○○○○○</p>
           <p>ぜひ足をお運びください</p>
         </div><!-- /.section -->
         <div class="section">
           <img src="" alt="contact">
           <h2>Contact</h2>
           <p>お問合せ、ご予約に関しては</p>
           <p>こちらからご覧ください</p>
           <p></p>
         </div><!-- /.section -->

      </div><!-- /#sub -->
      <div id="pageTop">
         <a href="#top">ページのトップへ戻る</a>
      </div><!-- /#pageTop -->
   </div><!-- /#contents -->
   <div id="footer">
      <div id="footMenu">
         <ul>
            <li><a href="index.html">会社概要</a></li>
            <li><a href="index.html">プライバシーポリシー</a></li>
         </ul>
      </div><!-- /#footerMenu -->
      <div class="copyright">Copyright &copy; 2020 Natsumiiiii All Rights Reserved.</div>
   </div><!-- /#footer -->
</div><!-- /#top -->
</body>
</html>
